.popup-overlay {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-card {
  background-color: white;
  border-radius: 10px;
  width: 500px; /* Increased width */
  max-width: 95%;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  font-family: 'Segoe UI', sans-serif;
  overflow: hidden;
  padding-bottom: 20px;
}

.popup-header {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 16px 20px;
}

.popup-logo {
  width: 70px;
  height: auto;
  margin-right: 16px;
  border-radius: 10px;
}

.popup-title h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #000;
}

.subtitle {
  margin: 0;
  font-size: 14px;
  color: red;
  font-weight: 500;
}

.popup-body {
  padding: 10px 20px 0 20px; /* Tighter spacing */
}

.popup-label {
  display: block;
  font-weight: 600;
  margin-bottom: 4px;
  color: #003366;
  font-size: 14px;
}

.popup-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 10px; /* Less spacing */
  background-color: #f9fcff;
}

.popup-submit {
  background-color: #47b1f2;
  color: white;
  padding: 10px 24px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}

.popup-submit:hover {
  background-color: #008fe8;
}

/* Prevent background scroll when popup is open */
body.popup-active {
  overflow: hidden;
  pointer-events: none; /* Disable background interaction */
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  pointer-events: all; /* Re-enable interaction inside popup */
}

.popup-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  pointer-events: auto;
}

.popup-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.popup-logo {
  width: 50px;
  margin-right: 15px;
}

.popup-title h2 {
  margin: 0;
}

.popup-title .subtitle {
  margin: 0;
  font-size: 14px;
  color: #555;
}

.popup-body {
  margin: 0;
}

.popup-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
}

.popup-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
