.terms-container {
  background-color: #ffffff;
  max-width: 1200px;
}

.terms-breadcrumbs {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.terms-page-title {
  font-size: 24px;
  font-weight: 600;
  color: #083582;
  margin-bottom: 25px;
}

.terms-box {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.terms-header {
  background-color: #007dbd;
  color: white;
  padding: 15px 20px;
  font-weight: 600;
  font-size: 18px;
}

.terms-body {
  padding: 25px;
  font-size: 15px;
  color: #333;
  line-height: 1.6;
  max-height: 500px;
  overflow-y: auto;
}

.terms-body strong {
  font-weight: 600;
}

.terms-body ul {
  list-style: disc;
  margin-left: 20px;
  padding-left: 5px;
}

.terms-body ul li {
  margin-bottom: 10px;
  color: #333;
}

.step-indicator {
  text-align: center;
  cursor: pointer;
  flex: 1;
  position: relative;
  padding: 0 10px;
}

.step-indicator:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 15px;
  left: 60%;
  right: -40%;
  height: 2px;
  background-color: #ddd;
  z-index: 0;
}

.step-indicator.active .step-circle {
  background-color: #007dbd;
  color: white;
  border-color: #007dbd;
}

.step-indicator.completed .step-circle {
  background-color: #28a745;
  color: white;
  border-color: #28a745;
}

.step-indicator.completed::after {
  background-color: #28a745;
}

.step-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f8f9fa;
  border: 2px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 8px;
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.step-label {
  font-size: 13px;
  color: #666;
  font-weight: 500;
}

.step-indicator.active .step-label {
  color: #007dbd;
  font-weight: 600;
}

.step-indicator.completed .step-label {
  color: #28a745;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .step-label {
    font-size: 11px;
  }
  
  .terms-body {
    padding: 15px;
    max-height: 400px;
  }
  
  .terms-page-title {
    font-size: 20px;
  }
}

/* Scrollbar styling for terms body */
.terms-body::-webkit-scrollbar {
  width: 6px;
}

.terms-body::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.terms-body::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.terms-body::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}