/* General styling for containers and layout */
.container {
    max-width: 1200px;
  }
  
  /* Styling for Row and Col */
  .dashboard-row {
    margin-top: 30px;
  }
  
  .custom-card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  /* Styling for the charts */
  h3, .card-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .progress-bar-wrapper {
    margin-top: 20px;
  }
  
  .progress {
    height: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
  }
  
  .progress-fill {
    height: 100%;
    width: 75%;
    background-color: #4caf50; /* Green for progress fill */
    border-radius: 5px;
  }
  
  .insights-list {
    list-style-type: none;
    padding: 0;
  }
  
  .insights-list li {
    margin: 10px 0;
  }
  
  .custom-heading-col h3 {
    font-weight: 600; /* Customize heading style */
    font-size: 1.5rem;
  }
  
  .export-btn {
    padding: 10px 20px;
  }
  
  /* Additional media queries for responsiveness */
  @media (max-width: 767px) {
    .custom-card {
      margin-bottom: 20px;
    }
  }
  